{
  "name": "zeromq-protobuff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "eslint-check": "eslint --print-config path/to/main.js | eslint-config-prettier-check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.3",
    "influx": "^5.5.1",
    "morgan": "^1.9.1",
    "protobufjs": "^6.8.9",
    "ws": "^7.2.3",
    "zeromq": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
